# springsecuritylearning

./: pom.xml
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
